{
  "name": "@sentinel/analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^3.0.0",
    "@google-cloud/bigquery": "^7.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  }
}

